{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": ".",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel",
      "bindings": [
        {
          "type": "service",
          "service": "mining",
          "format": "url",
          "env": "DATAMINING_URL"
        }
      ]
    },
    "mining": {
      "root": "datamining/",
      "framework": "fastapi",
      "entrypoint": "api:app"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
